<project name="rv-install" default="all">

    <property name="rv-install.version" value="1.1-SNAPSHOT"/>
    <property name="rv-install.bin" location="bin"/>
    <property name="rv-install.dist" location="dist"/>
    <property name="rv-install.izpack" location="izpack-5.0-rc2"/>
    <property name="rv-install.res" location="res"/>
    <property name="rv-install.src" location="src"/>
    <property name="rv-install.lib" location="lib"/>

    <target name="clean">
        <!-- Ensure a fresh environment -->
        <delete dir="${rv-install.bin}"/>
        <delete dir="${rv-install.dist}"/>
        <delete dir="${rv-install.res}/panels"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${rv-install.bin}"/>
        <javac srcdir="${rv-install.src}" destdir="${rv-install.bin}">
            <classpath>
                <fileset dir="${rv-install.izpack}">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${rv-install.lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <mkdir dir="${rv-install.res}/panels"/>
        <jar destfile="${rv-install.res}/panels/RVPanels.jar" basedir="${rv-install.bin}" includes="com/izforge/izpack/panels/**"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${rv-install.dist}"/>
        <copy todir="${rv-install.bin}/res">
            <fileset dir="${rv-install.res}"/>
        </copy>
        <jar destfile="${rv-install.dist}/rv-install-${rv-install.version}.jar" basedir="${rv-install.bin}"/>
    </target>

    <target name="all" depends="jar"/>

</project>
