<project xmlns = "http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.runtimeverification.install</groupId>
  <artifactId>rv-install</artifactId>
  <version>1.5.5-SNAPSHOT</version>
  <name>RV-Install</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>runtime.verification</id>
      <name>Runtime Verification Repository</name>
      <url>https://s3.amazonaws.com/repo.runtime.verification/repository/internal</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </repository>
    <repository>
      <id>runtime.verification.snapshots</id>
      <name>Runtime Verification Snapshot Repository</name>
      <url>https://s3.amazonaws.com/repo.runtime.verification/repository/snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
      <releases><enabled>false</enabled></releases>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>runtime.verification</id>
      <name>JavaMop Repository</name>
      <url>s3://repo.runtime.verification/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>runtime.verification.snapshots</id>
      <name>JavaMop Snapshot Repository</name>
      <url>s3://repo.runtime.verification/repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.runtimeverification.licensing</groupId>
      <artifactId>rv-licensing</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-api</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-gui</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-installer</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-panel</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-util</artifactId>
      <version>5.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
